apps/lingo-api/project.json (before)
{
  "name": "lingo-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lingo-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/lingo-api",
        "main": "apps/lingo-api/src/main.ts",
        "tsConfig": "apps/lingo-api/tsconfig.app.json",
        "assets": ["apps/lingo-api/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/lingo-api/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "lingo-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "lingo-api:build:development"
        },
        "production": {
          "buildTarget": "lingo-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/lingo-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/lingo-api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/lingo-api/project.json (after)
{
  "name": "lingo-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lingo-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/lingo-api",
        "main": "apps/lingo-api/src/main.ts",
        "tsConfig": "apps/lingo-api/tsconfig.app.json",
        "assets": ["apps/lingo-api/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/lingo-api/webpack.config.js"
      },
      "configurations": {
        "development": {
          "dependsOn": ["^clear"]
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "lingo-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "lingo-api:build:development"
        },
        "production": {
          "buildTarget": "lingo-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/lingo-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/lingo-api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "clear": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rimraf dist/apps/lingo-api",
        "parallel": false
      }
    }
  },
  "tags": []
}

apps/lingo-api/project.json (diff)
@@ -19,7 +19,9 @@
         "webpackConfig": "apps/lingo-api/webpack.config.js"
       },
       "configurations": {
-        "development": {},
+        "development": {
+          "dependsOn": ["^clear"]
+        },
         "production": {}
       }
     },
@@ -57,6 +59,13 @@
           "ci": true,
           "codeCoverage": true
         }
+      }
+    },
+    "clear": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "rimraf dist/apps/lingo-api",
+        "parallel": false
       }
     }
   },
